count rank.sum genes file
3 13 HNF1A, HNF4A, GATA4 recipe_R.emb.fibroblast.of.skin.of.abdomen_to_E.adt.right.lobe.of.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
3 13 HNF1A, HNF4A, GATA4 recipe_R.nbn.foreskin.fibroblast_to_E.adt.right.lobe.of.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
3 14 HNF4A, HNF1A, GATA4 recipe_R.emb.skin.fibroblast_to_E.adt.right.lobe.of.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
3 18 HNF4A, HNF1A, GATA4 recipe_E.emb.AG04450_to_E.adt.right.lobe.of.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
2 5 HNF4A, HNF1A recipe_E.adt.fibroblast.of.dermis_to_E.adt.right.lobe.of.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
2 7 HNF1A, HNF4A recipe_E.adt.GM23248_to_E.adt.right.lobe.of.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
2 7 HNF4A, HNF1A recipe_E.adt.fibroblast.of.lung_to_E.adt.right.lobe.of.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
2 9 FOXA3, HNF1A recipe_E.adt.GM23248_to_E.emb.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
2 9 FOXA3, HNF4A recipe_R.emb.fibroblast.of.skin.of.abdomen_to_E.emb.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
2 9 HNF1A, HNF4A recipe_R.nbn.foreskin.fibroblast_to_E.emb.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
2 11 HNF1A, HNF4A recipe_R.emb.IMR.90_to_E.adt.right.lobe.of.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
2 11 HNF4A, FOXA3 recipe_R.emb.skin.fibroblast_to_E.emb.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
2 14 HNF1A, HNF4A recipe_R.emb.IMR.90_to_E.emb.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
2 15 HNF1A, GATA4 recipe_R.nbn.foreskin.fibroblast_to_E.emb.hepatocyte_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 4 HNF4A recipe_E.adt.fibroblast.of.lung_to_E.emb.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 7 GATA4 recipe_E.emb.AG04450_to_E.emb.hepatocyte_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 8 HNF4A recipe_E.emb.AG04450_to_E.emb.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_E.adt.GM23248_to_E.emb.hepatocyte_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_E.adt.fibroblast.of.dermis_to_E.emb.hepatocyte_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_E.adt.fibroblast.of.dermis_to_E.emb.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_E.adt.fibroblast.of.lung_to_E.emb.hepatocyte_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_R.emb.IMR.90_to_E.emb.hepatocyte_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_R.emb.fibroblast.of.skin.of.abdomen_to_E.emb.hepatocyte_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_R.emb.skin.fibroblast_to_E.emb.hepatocyte_prod_ratio.abs_rank_30_p_0.001_size_3.txt
