count rank.sum genes file
1 2 HNF4A recipe_E.adt.fibroblast.of.dermis_to_E.adt.right.lobe.of.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 2 HNF4A recipe_E.adt.fibroblast.of.lung_to_E.adt.right.lobe.of.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 2 HNF4A recipe_R.emb.skin.fibroblast_to_E.adt.right.lobe.of.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 3 HNF4A recipe_R.emb.fibroblast.of.skin.of.abdomen_to_E.adt.right.lobe.of.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 4 HNF4A recipe_E.adt.GM23248_to_E.adt.right.lobe.of.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 4 HNF4A recipe_E.adt.fibroblast.of.lung_to_E.emb.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 4 HNF4A recipe_E.emb.AG04450_to_E.adt.right.lobe.of.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 4 HNF4A recipe_R.emb.skin.fibroblast_to_E.emb.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 4 HNF4A recipe_R.nbn.foreskin.fibroblast_to_E.adt.right.lobe.of.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 6 HNF4A recipe_R.emb.IMR.90_to_E.adt.right.lobe.of.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 6 HNF4A recipe_R.emb.fibroblast.of.skin.of.abdomen_to_E.emb.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 6 HNF4A recipe_R.nbn.foreskin.fibroblast_to_E.emb.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 8 HNF4A recipe_E.emb.AG04450_to_E.emb.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 8 HNF4A recipe_R.emb.IMR.90_to_E.emb.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_E.adt.GM23248_to_E.emb.hepatocyte_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_E.adt.GM23248_to_E.emb.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_E.adt.fibroblast.of.dermis_to_E.emb.hepatocyte_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_E.adt.fibroblast.of.dermis_to_E.emb.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_E.adt.fibroblast.of.lung_to_E.emb.hepatocyte_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_E.emb.AG04450_to_E.emb.hepatocyte_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_R.emb.IMR.90_to_E.emb.hepatocyte_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_R.emb.fibroblast.of.skin.of.abdomen_to_E.emb.hepatocyte_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_R.emb.skin.fibroblast_to_E.emb.hepatocyte_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_R.nbn.foreskin.fibroblast_to_E.emb.hepatocyte_prod_ratio.abs_rank_30_p_0.001_size_3.txt
