count rank.sum genes file
3 8 HNF1B, PAX8, EMX2 recipe_R.emb.IMR.90_to_R.emb.kidney_prod_ratio.abs_rank_20_p_0.001_size_3.txt
3 8 HNF1B, PAX8, EMX2 recipe_R.emb.IMR.90_to_R.emb.renal.pelvis_prod_ratio.abs_rank_20_p_0.001_size_3.txt
3 11 HNF1B, PAX8, EMX2 recipe_R.emb.IMR.90_to_R.emb.left.renal.pelvis_prod_ratio.abs_rank_20_p_0.001_size_3.txt
3 11 HNF1B, PAX8, EMX2 recipe_R.emb.IMR.90_to_R.emb.renal.cortex.interstitium_prod_ratio.abs_rank_20_p_0.001_size_3.txt
2 3 HNF1B, PAX8 recipe_E.adt.fibroblast.of.dermis_to_R.emb.kidney_prod_ratio.abs_rank_20_p_0.001_size_3.txt
2 3 HNF1B, PAX8 recipe_R.emb.IMR.90_to_R.emb.left.kidney_prod_ratio.abs_rank_20_p_0.001_size_3.txt
2 3 HNF1B, PAX8 recipe_R.emb.IMR.90_to_R.emb.left.renal.cortex.interstitium_prod_ratio.abs_rank_20_p_0.001_size_3.txt
2 3 HNF1B, PAX8 recipe_R.emb.IMR.90_to_R.emb.right.renal.pelvis_prod_ratio.abs_rank_20_p_0.001_size_3.txt
2 5 HNF1B, PAX8 recipe_E.adt.fibroblast.of.dermis_to_R.emb.renal.pelvis_prod_ratio.abs_rank_20_p_0.001_size_3.txt
2 6 HNF1B, PAX8 recipe_R.emb.IMR.90_to_R.emb.right.renal.cortex.interstitium_prod_ratio.abs_rank_20_p_0.001_size_3.txt
2 7 HNF1B, PAX8 recipe_E.adt.fibroblast.of.dermis_to_R.emb.left.renal.pelvis_prod_ratio.abs_rank_20_p_0.001_size_3.txt
2 7 HNF1B, EMX2 recipe_E.emb.AG04450_to_R.emb.left.kidney_prod_ratio.abs_rank_20_p_0.001_size_3.txt
2 7 HNF1B, EMX2 recipe_E.emb.AG04450_to_R.emb.renal.pelvis_prod_ratio.abs_rank_20_p_0.001_size_3.txt
2 8 HNF1B, PAX8 recipe_E.adt.fibroblast.of.dermis_to_R.emb.left.kidney_prod_ratio.abs_rank_20_p_0.001_size_3.txt
2 8 HNF1B, PAX8 recipe_R.emb.fibroblast.of.skin.of.abdomen_to_R.emb.kidney_prod_ratio.abs_rank_20_p_0.001_size_3.txt
2 8 HNF1B, HNF4A recipe_R.nbn.foreskin.fibroblast_to_R.emb.left.kidney_prod_ratio.abs_rank_20_p_0.001_size_3.txt
2 9 HNF1B, HNF4A recipe_R.emb.fibroblast.of.skin.of.abdomen_to_R.emb.left.renal.pelvis_prod_ratio.abs_rank_20_p_0.001_size_3.txt
2 9 HNF1B, HNF4A recipe_R.emb.fibroblast.of.skin.of.abdomen_to_R.emb.right.renal.cortex.interstitium_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 HNF1B recipe_E.adt.GM23248_to_R.emb.kidney_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 HNF1B recipe_E.adt.GM23248_to_R.emb.left.renal.cortex.interstitium_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 HNF1B recipe_E.adt.GM23248_to_R.emb.renal.cortex.interstitium_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 HNF1B recipe_E.adt.GM23248_to_R.emb.right.renal.pelvis_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 HNF1B recipe_E.adt.fibroblast.of.dermis_to_R.emb.left.renal.cortex.interstitium_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 HNF1B recipe_E.adt.fibroblast.of.dermis_to_R.emb.renal.cortex.interstitium_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 HNF1B recipe_E.adt.fibroblast.of.dermis_to_R.emb.right.renal.cortex.interstitium_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 HNF1B recipe_E.adt.fibroblast.of.dermis_to_R.emb.right.renal.pelvis_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 HNF1B recipe_E.adt.fibroblast.of.lung_to_R.emb.kidney_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 HNF1B recipe_E.adt.fibroblast.of.lung_to_R.emb.left.kidney_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 HNF1B recipe_E.adt.fibroblast.of.lung_to_R.emb.left.renal.cortex.interstitium_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 HNF1B recipe_E.adt.fibroblast.of.lung_to_R.emb.left.renal.pelvis_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 HNF1B recipe_E.adt.fibroblast.of.lung_to_R.emb.renal.cortex.interstitium_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 HNF1B recipe_E.adt.fibroblast.of.lung_to_R.emb.renal.pelvis_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 HNF1B recipe_E.adt.fibroblast.of.lung_to_R.emb.right.renal.cortex.interstitium_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 HNF1B recipe_E.adt.fibroblast.of.lung_to_R.emb.right.renal.pelvis_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 HNF1B recipe_E.emb.AG04450_to_R.emb.kidney_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 HNF1B recipe_E.emb.AG04450_to_R.emb.left.renal.cortex.interstitium_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 HNF1B recipe_E.emb.AG04450_to_R.emb.left.renal.pelvis_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 HNF1B recipe_E.emb.AG04450_to_R.emb.renal.cortex.interstitium_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 HNF1B recipe_E.emb.AG04450_to_R.emb.right.renal.cortex.interstitium_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 HNF1B recipe_E.emb.AG04450_to_R.emb.right.renal.pelvis_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 HNF1B recipe_R.emb.fibroblast.of.skin.of.abdomen_to_R.emb.left.kidney_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 HNF1B recipe_R.emb.fibroblast.of.skin.of.abdomen_to_R.emb.left.renal.cortex.interstitium_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 HNF1B recipe_R.emb.fibroblast.of.skin.of.abdomen_to_R.emb.renal.cortex.interstitium_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 HNF1B recipe_R.emb.fibroblast.of.skin.of.abdomen_to_R.emb.renal.pelvis_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 HNF1B recipe_R.emb.fibroblast.of.skin.of.abdomen_to_R.emb.right.renal.pelvis_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 HNF1B recipe_R.emb.skin.fibroblast_to_R.emb.kidney_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 HNF1B recipe_R.emb.skin.fibroblast_to_R.emb.left.kidney_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 HNF1B recipe_R.emb.skin.fibroblast_to_R.emb.left.renal.cortex.interstitium_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 HNF1B recipe_R.emb.skin.fibroblast_to_R.emb.left.renal.pelvis_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 HNF1B recipe_R.emb.skin.fibroblast_to_R.emb.renal.cortex.interstitium_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 HNF1B recipe_R.emb.skin.fibroblast_to_R.emb.renal.pelvis_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 HNF1B recipe_R.emb.skin.fibroblast_to_R.emb.right.renal.cortex.interstitium_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 HNF1B recipe_R.emb.skin.fibroblast_to_R.emb.right.renal.pelvis_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 HNF1B recipe_R.nbn.foreskin.fibroblast_to_R.emb.kidney_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 HNF1B recipe_R.nbn.foreskin.fibroblast_to_R.emb.left.renal.cortex.interstitium_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 HNF1B recipe_R.nbn.foreskin.fibroblast_to_R.emb.left.renal.pelvis_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 HNF1B recipe_R.nbn.foreskin.fibroblast_to_R.emb.renal.cortex.interstitium_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 HNF1B recipe_R.nbn.foreskin.fibroblast_to_R.emb.renal.pelvis_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 HNF1B recipe_R.nbn.foreskin.fibroblast_to_R.emb.right.renal.cortex.interstitium_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 HNF1B recipe_R.nbn.foreskin.fibroblast_to_R.emb.right.renal.pelvis_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 2 HNF1B recipe_E.adt.GM23248_to_R.emb.left.kidney_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 2 HNF1B recipe_E.adt.GM23248_to_R.emb.left.renal.pelvis_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 2 HNF1B recipe_E.adt.GM23248_to_R.emb.renal.pelvis_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 2 HNF1B recipe_E.adt.GM23248_to_R.emb.right.renal.cortex.interstitium_prod_ratio.abs_rank_20_p_0.001_size_3.txt
