count rank.sum genes file
2 11 DLX5, FOXG1 recipe_R.emb.skin.fibroblast_to_E.emb.neural.cell_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 SOX2 recipe_E.emb.AG04450_to_E.emb.spinal.cord_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 2 DLX5 recipe_E.emb.AG04450_to_E.emb.neural.cell_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 4 SOX2 recipe_E.adt.fibroblast.of.lung_to_E.emb.spinal.cord_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 4 DLX5 recipe_R.emb.IMR.90_to_E.emb.neural.cell_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 4 DLX5 recipe_R.emb.fibroblast.of.skin.of.abdomen_to_E.emb.neural.cell_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 5 DLX5 recipe_E.adt.fibroblast.of.lung_to_E.emb.neural.cell_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 8 SOX2 recipe_E.adt.GM23248_to_E.emb.spinal.cord_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 8 SOX2 recipe_E.emb.AG04450_to_R.emb.spinal.cord_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 8 SOX2 recipe_R.nbn.foreskin.fibroblast_to_E.emb.spinal.cord_prod_ratio.abs_rank_20_p_0.001_size_3.txt
0 0  recipe_E.adt.GM23248_to_E.adt.tibial.nerve_prod_ratio.abs_rank_20_p_0.001_size_3.txt
0 0  recipe_E.adt.GM23248_to_E.emb.neural.cell_prod_ratio.abs_rank_20_p_0.001_size_3.txt
0 0  recipe_E.adt.GM23248_to_R.emb.spinal.cord_prod_ratio.abs_rank_20_p_0.001_size_3.txt
0 0  recipe_E.adt.fibroblast.of.dermis_to_E.adt.tibial.nerve_prod_ratio.abs_rank_20_p_0.001_size_3.txt
0 0  recipe_E.adt.fibroblast.of.dermis_to_E.emb.neural.cell_prod_ratio.abs_rank_20_p_0.001_size_3.txt
0 0  recipe_E.adt.fibroblast.of.dermis_to_E.emb.spinal.cord_prod_ratio.abs_rank_20_p_0.001_size_3.txt
0 0  recipe_E.adt.fibroblast.of.dermis_to_R.emb.spinal.cord_prod_ratio.abs_rank_20_p_0.001_size_3.txt
0 0  recipe_E.adt.fibroblast.of.lung_to_E.adt.tibial.nerve_prod_ratio.abs_rank_20_p_0.001_size_3.txt
0 0  recipe_E.adt.fibroblast.of.lung_to_R.emb.spinal.cord_prod_ratio.abs_rank_20_p_0.001_size_3.txt
0 0  recipe_E.emb.AG04450_to_E.adt.tibial.nerve_prod_ratio.abs_rank_20_p_0.001_size_3.txt
0 0  recipe_R.emb.IMR.90_to_E.adt.tibial.nerve_prod_ratio.abs_rank_20_p_0.001_size_3.txt
0 0  recipe_R.emb.IMR.90_to_E.emb.spinal.cord_prod_ratio.abs_rank_20_p_0.001_size_3.txt
0 0  recipe_R.emb.IMR.90_to_R.emb.spinal.cord_prod_ratio.abs_rank_20_p_0.001_size_3.txt
0 0  recipe_R.emb.fibroblast.of.skin.of.abdomen_to_E.adt.tibial.nerve_prod_ratio.abs_rank_20_p_0.001_size_3.txt
0 0  recipe_R.emb.fibroblast.of.skin.of.abdomen_to_E.emb.spinal.cord_prod_ratio.abs_rank_20_p_0.001_size_3.txt
0 0  recipe_R.emb.fibroblast.of.skin.of.abdomen_to_R.emb.spinal.cord_prod_ratio.abs_rank_20_p_0.001_size_3.txt
0 0  recipe_R.emb.skin.fibroblast_to_E.adt.tibial.nerve_prod_ratio.abs_rank_20_p_0.001_size_3.txt
0 0  recipe_R.emb.skin.fibroblast_to_E.emb.spinal.cord_prod_ratio.abs_rank_20_p_0.001_size_3.txt
0 0  recipe_R.emb.skin.fibroblast_to_R.emb.spinal.cord_prod_ratio.abs_rank_20_p_0.001_size_3.txt
0 0  recipe_R.nbn.foreskin.fibroblast_to_E.adt.tibial.nerve_prod_ratio.abs_rank_20_p_0.001_size_3.txt
0 0  recipe_R.nbn.foreskin.fibroblast_to_E.emb.neural.cell_prod_ratio.abs_rank_20_p_0.001_size_3.txt
0 0  recipe_R.nbn.foreskin.fibroblast_to_R.emb.spinal.cord_prod_ratio.abs_rank_20_p_0.001_size_3.txt
