count rank.sum genes file
2 4 IRF8, SPI1 recipe_E.adt.fibroblast.of.lung_to_R.adt.B.cell_prod_ratio.abs_rank_20_p_0.001_size_3.txt
2 4 IRF8, SPI1 recipe_E.emb.AG04450_to_R.adt.B.cell_prod_ratio.abs_rank_20_p_0.001_size_3.txt
2 4 IRF8, SPI1 recipe_R.emb.IMR.90_to_R.adt.B.cell_prod_ratio.abs_rank_20_p_0.001_size_3.txt
2 4 IRF8, SPI1 recipe_R.nbn.foreskin.fibroblast_to_R.adt.B.cell_prod_ratio.abs_rank_20_p_0.001_size_3.txt
2 5 IRF8, SPI1 recipe_E.emb.AG04450_to_E.adt.B.cell_prod_ratio.abs_rank_20_p_0.001_size_3.txt
2 5 IRF8, SPI1 recipe_R.emb.fibroblast.of.skin.of.abdomen_to_R.adt.B.cell_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 IRF8 recipe_R.emb.IMR.90_to_E.adt.B.cell_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 IRF8 recipe_R.emb.skin.fibroblast_to_E.adt.B.cell_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 IRF8 recipe_R.emb.skin.fibroblast_to_R.adt.B.cell_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 1 IRF8 recipe_R.nbn.foreskin.fibroblast_to_E.adt.B.cell_prod_ratio.abs_rank_20_p_0.001_size_3.txt
1 2 IRF8 recipe_E.adt.GM23248_to_R.adt.B.cell_prod_ratio.abs_rank_20_p_0.001_size_3.txt
0 0  recipe_E.adt.GM23248_to_E.adt.B.cell_prod_ratio.abs_rank_20_p_0.001_size_3.txt
0 0  recipe_E.adt.fibroblast.of.dermis_to_E.adt.B.cell_prod_ratio.abs_rank_20_p_0.001_size_3.txt
0 0  recipe_E.adt.fibroblast.of.dermis_to_R.adt.B.cell_prod_ratio.abs_rank_20_p_0.001_size_3.txt
0 0  recipe_E.adt.fibroblast.of.lung_to_E.adt.B.cell_prod_ratio.abs_rank_20_p_0.001_size_3.txt
0 0  recipe_R.emb.fibroblast.of.skin.of.abdomen_to_E.adt.B.cell_prod_ratio.abs_rank_20_p_0.001_size_3.txt
