count rank.sum genes file
3 9 HNF1A, HNF4A, PROX1 recipe_R.emb.fibroblast.of.skin.of.abdomen_to_E.adt.right.lobe.of.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
3 13 HNF4A, HNF1A, PROX1 recipe_R.emb.skin.fibroblast_to_E.adt.right.lobe.of.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
3 15 PROX1, HNF1A, HNF4A recipe_R.emb.IMR.90_to_E.adt.right.lobe.of.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
2 5 HNF4A, HNF1A recipe_E.adt.fibroblast.of.dermis_to_E.adt.right.lobe.of.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
2 5 HNF1A, HNF4A recipe_R.nbn.foreskin.fibroblast_to_E.adt.right.lobe.of.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
2 7 HNF1A, HNF4A recipe_E.adt.GM23248_to_E.adt.right.lobe.of.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
2 7 HNF4A, HNF1A recipe_E.adt.fibroblast.of.lung_to_E.adt.right.lobe.of.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
2 9 HNF1A, HNF4A recipe_R.nbn.foreskin.fibroblast_to_E.emb.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
2 10 HNF4A, HNF1A recipe_E.emb.AG04450_to_E.adt.right.lobe.of.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
2 14 HNF1A, HNF4A recipe_R.emb.IMR.90_to_E.emb.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 4 HNF4A recipe_E.adt.fibroblast.of.lung_to_E.emb.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 4 HNF4A recipe_R.emb.skin.fibroblast_to_E.emb.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 6 HNF1A recipe_E.adt.GM23248_to_E.emb.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 6 HNF4A recipe_R.emb.fibroblast.of.skin.of.abdomen_to_E.emb.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 7 HNF1A recipe_R.nbn.foreskin.fibroblast_to_E.emb.hepatocyte_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 8 HNF4A recipe_E.emb.AG04450_to_E.emb.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_E.adt.GM23248_to_E.emb.hepatocyte_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_E.adt.fibroblast.of.dermis_to_E.emb.hepatocyte_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_E.adt.fibroblast.of.dermis_to_E.emb.liver_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_E.adt.fibroblast.of.lung_to_E.emb.hepatocyte_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_E.emb.AG04450_to_E.emb.hepatocyte_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_R.emb.IMR.90_to_E.emb.hepatocyte_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_R.emb.fibroblast.of.skin.of.abdomen_to_E.emb.hepatocyte_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_R.emb.skin.fibroblast_to_E.emb.hepatocyte_prod_ratio.abs_rank_30_p_0.001_size_3.txt
