count rank.sum genes file
3 7 POU5F1, NANOG, SOX2 recipe_R.emb.fibroblast.of.skin.of.abdomen_to_R.emb.H1.hESC_prod_ratio.abs_rank_30_p_0.001_size_3.txt
3 8 POU5F1, SOX2, NANOG recipe_E.adt.fibroblast.of.lung_to_R.emb.H1.hESC_prod_ratio.abs_rank_30_p_0.001_size_3.txt
3 8 POU5F1, SOX2, NANOG recipe_E.emb.AG04450_to_R.emb.H1.hESC_prod_ratio.abs_rank_30_p_0.001_size_3.txt
3 8 POU5F1, SOX2, NANOG recipe_R.emb.skin.fibroblast_to_R.emb.H1.hESC_prod_ratio.abs_rank_30_p_0.001_size_3.txt
3 10 POU5F1, SOX2, NANOG recipe_E.emb.AG04450_to_E.emb.H7.hESC_prod_ratio.abs_rank_30_p_0.001_size_3.txt
3 10 POU5F1, SOX2, NANOG recipe_R.nbn.foreskin.fibroblast_to_R.emb.H1.hESC_prod_ratio.abs_rank_30_p_0.001_size_3.txt
3 12 POU5F1, SOX2, NANOG recipe_E.adt.fibroblast.of.lung_to_E.adt.GM23338_prod_ratio.abs_rank_30_p_0.001_size_3.txt
3 12 POU5F1, SOX2, NANOG recipe_E.emb.AG04450_to_E.adt.GM23338_prod_ratio.abs_rank_30_p_0.001_size_3.txt
3 14 POU5F1, SOX2, NANOG recipe_R.emb.skin.fibroblast_to_E.adt.GM23338_prod_ratio.abs_rank_30_p_0.001_size_3.txt
2 3 POU5F1, SOX2 recipe_E.adt.GM23248_to_R.emb.H1.hESC_prod_ratio.abs_rank_30_p_0.001_size_3.txt
2 4 POU5F1, SOX2 recipe_E.adt.GM23248_to_E.adt.GM23338_prod_ratio.abs_rank_30_p_0.001_size_3.txt
2 4 POU5F1, SOX2 recipe_E.emb.AG04450_to_E.emb.H1.hESC_prod_ratio.abs_rank_30_p_0.001_size_3.txt
2 4 POU5F1, NANOG recipe_R.emb.fibroblast.of.skin.of.abdomen_to_E.adt.GM23338_prod_ratio.abs_rank_30_p_0.001_size_3.txt
2 4 POU5F1, SOX2 recipe_R.nbn.foreskin.fibroblast_to_E.adt.GM23338_prod_ratio.abs_rank_30_p_0.001_size_3.txt
2 5 POU5F1, SOX2 recipe_E.adt.GM23248_to_E.emb.H7.hESC_prod_ratio.abs_rank_30_p_0.001_size_3.txt
2 5 POU5F1, SOX2 recipe_E.adt.fibroblast.of.dermis_to_R.emb.H1.hESC_prod_ratio.abs_rank_30_p_0.001_size_3.txt
2 6 POU5F1, NANOG recipe_R.emb.fibroblast.of.skin.of.abdomen_to_E.emb.H7.hESC_prod_ratio.abs_rank_30_p_0.001_size_3.txt
2 6 POU5F1, SOX2 recipe_R.nbn.foreskin.fibroblast_to_E.emb.H1.hESC_prod_ratio.abs_rank_30_p_0.001_size_3.txt
2 7 SOX2, POU5F1 recipe_R.nbn.foreskin.fibroblast_to_E.emb.neural.progenitor.cell_prod_ratio.abs_rank_30_p_0.001_size_3.txt
2 10 SOX2, POU5F1 recipe_E.emb.AG04450_to_E.emb.neural.progenitor.cell_prod_ratio.abs_rank_30_p_0.001_size_3.txt
2 11 POU5F1, NANOG recipe_E.emb.AG04450_to_R.emb.mesendoderm_prod_ratio.abs_rank_30_p_0.001_size_3.txt
2 11 POU5F1, NANOG recipe_R.emb.fibroblast.of.skin.of.abdomen_to_R.emb.mesendoderm_prod_ratio.abs_rank_30_p_0.001_size_3.txt
2 14 POU5F1, NANOG recipe_E.adt.fibroblast.of.lung_to_R.emb.mesendoderm_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 1 POU5F1 recipe_E.adt.GM23248_to_E.emb.H1.hESC_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 1 POU5F1 recipe_E.adt.fibroblast.of.dermis_to_E.adt.GM23338_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 1 POU5F1 recipe_E.adt.fibroblast.of.dermis_to_E.emb.H7.hESC_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 1 POU5F1 recipe_R.emb.IMR.90_to_R.emb.H1.hESC_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 1 POU5F1 recipe_R.emb.fibroblast.of.skin.of.abdomen_to_E.emb.H1.hESC_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 1 POU5F1 recipe_R.emb.skin.fibroblast_to_E.emb.H1.hESC_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 1 POU5F1 recipe_R.emb.skin.fibroblast_to_E.emb.H7.hESC_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 2 POU5F1 recipe_E.adt.fibroblast.of.lung_to_E.emb.H1.hESC_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 2 POU5F1 recipe_E.adt.fibroblast.of.lung_to_E.emb.H7.hESC_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 2 POU5F1 recipe_R.nbn.foreskin.fibroblast_to_E.emb.H7.hESC_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 3 SOX2 recipe_E.adt.GM23248_to_E.emb.neural.progenitor.cell_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 3 POU5F1 recipe_E.adt.fibroblast.of.dermis_to_E.emb.H1.hESC_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 3 SOX2 recipe_E.adt.fibroblast.of.lung_to_E.emb.neural.progenitor.cell_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 3 POU5F1 recipe_R.emb.IMR.90_to_E.adt.GM23338_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 4 POU5F1 recipe_R.emb.skin.fibroblast_to_R.emb.mesendoderm_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 5 POU5F1 recipe_E.adt.fibroblast.of.dermis_to_R.emb.mesendoderm_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 5 POU5F1 recipe_R.nbn.foreskin.fibroblast_to_R.emb.mesendoderm_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 6 POU5F1 recipe_E.adt.GM23248_to_R.emb.mesendoderm_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 6 POU5F1 recipe_R.emb.IMR.90_to_E.emb.H7.hESC_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 6 SOX2 recipe_R.emb.skin.fibroblast_to_E.emb.neural.progenitor.cell_prod_ratio.abs_rank_30_p_0.001_size_3.txt
1 8 POU5F1 recipe_R.emb.IMR.90_to_E.emb.H1.hESC_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_E.adt.GM23248_to_R.emb.mesodermal.cell_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_E.adt.GM23248_to_R.emb.neural.stem.progenitor.cell_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_E.adt.fibroblast.of.dermis_to_E.emb.neural.progenitor.cell_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_E.adt.fibroblast.of.dermis_to_R.emb.mesodermal.cell_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_E.adt.fibroblast.of.dermis_to_R.emb.neural.stem.progenitor.cell_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_E.adt.fibroblast.of.lung_to_R.emb.mesodermal.cell_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_E.adt.fibroblast.of.lung_to_R.emb.neural.stem.progenitor.cell_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_E.emb.AG04450_to_R.emb.mesodermal.cell_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_E.emb.AG04450_to_R.emb.neural.stem.progenitor.cell_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_R.emb.IMR.90_to_E.emb.neural.progenitor.cell_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_R.emb.IMR.90_to_R.emb.mesendoderm_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_R.emb.IMR.90_to_R.emb.mesodermal.cell_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_R.emb.IMR.90_to_R.emb.neural.stem.progenitor.cell_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_R.emb.fibroblast.of.skin.of.abdomen_to_E.emb.neural.progenitor.cell_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_R.emb.fibroblast.of.skin.of.abdomen_to_R.emb.mesodermal.cell_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_R.emb.fibroblast.of.skin.of.abdomen_to_R.emb.neural.stem.progenitor.cell_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_R.emb.skin.fibroblast_to_R.emb.mesodermal.cell_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_R.emb.skin.fibroblast_to_R.emb.neural.stem.progenitor.cell_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_R.nbn.foreskin.fibroblast_to_R.emb.mesodermal.cell_prod_ratio.abs_rank_30_p_0.001_size_3.txt
0 0  recipe_R.nbn.foreskin.fibroblast_to_R.emb.neural.stem.progenitor.cell_prod_ratio.abs_rank_30_p_0.001_size_3.txt
